PORT = 3000
MONGO_CONNECTION_STRING = "mongodb+srv://rameezibrahimofficial:FW2K2Z6HVSa3xuNc@cluster0.zotdpuy.mongodb.net/event_booking?retryWrites=true&w=majority"
JWT_SECRET="bf4484756ff8dd1cb9d48467f462fd2ff1398f991f24883841cd4974149f0192"